<?php

use Illuminate\Database\Seeder;
use App\Category;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $names = [
            'Директор' => [1, 2],
            'Завуч' => 1,
            'Заместитель директора по АХЧ' => 1,
            'Учитель' => 4,
            'Помощник учителя' => 5,
            'Учитель дополнительного образования' => 1,
            'Тьютор' => 2,
            'Воспитатель' => 1,
            'Организатор мероприятий' => 1,
            'Вожатый' => 6,
            'Бухгалтер' => 1,
            'Финансовый директор' => [6, 3],
            'Менеджер Реклама и маркетинг' => 1,
            'Повар' => 1,
            'Помощник повара' => [5, 1],
            'Охранник' => 1,
            'Электрик' => 1,
            'Сантехник' => 1,
            'Дворник' => null,
            'Разнорабочий' => [3, 4],
            'Референт' => 3,
            'Ректор' => 2,
            'Проректор' => 2,
            'Проректор хозяйственной части' => 2,
            'Преподаватель' => 5,
            'Помощник преподавателя' => 2,
            'Методист' => 2,
            'Заведующий Кафедры' => 2,
            'Профессор' => 6,
            'Доцент' => 2,
            'Приглашённый профессор' => 2,
            'Приглашённый преподаватель (совместитель)' => null,
            'Научный сотрудник' => 2,
            'Руководитель проекта' => 2,
            'Специалист по компьютерным технологиям' => 2,
            'Врач' => 6,
            'Медицинский работник' => 2,
            'Главный бухгалтер' => 3,
        ];


        foreach ($names as $name => $section) {

            if(is_array($section)){
                foreach ($section as $id){
                    $category = Category::firstOrCreate(['name' => $name, 'section_id' => $id]);
                    $category->save();
                }
            } else {
                $category = Category::firstOrCreate(['name' => $name, 'section_id' => $section]);
                $category->save();
            }
        }
    }
}
