<h1>Запрос на добавление категории: (ID: {{$id}})</h1><br>

<p>email пользователя предложившего категорию: {{$email}}</p>

<p>Предложения категория: {{$category}}</p><br>

<p>Комментарий</p><br><hr>

<p>{!! $comment !!}</p>
